// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EA4C8F901F7F075C008EC758 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA4C8F8F1F7F075C008EC758 /* AppDelegate.swift */; };
		EA4C8F921F7F075C008EC758 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA4C8F911F7F075C008EC758 /* ViewController.swift */; };
		EA4C8F951F7F075C008EC758 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EA4C8F931F7F075C008EC758 /* Main.storyboard */; };
		EA4C8F971F7F075C008EC758 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EA4C8F961F7F075C008EC758 /* Assets.xcassets */; };
		EA4C8F9A1F7F075C008EC758 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EA4C8F981F7F075C008EC758 /* LaunchScreen.storyboard */; };
		EA4C8FA51F7F075C008EC758 /* ios_swift_demoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA4C8FA41F7F075C008EC758 /* ios_swift_demoTests.swift */; };
		EA4C8FB01F7F075C008EC758 /* ios_swift_demoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA4C8FAF1F7F075C008EC758 /* ios_swift_demoUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EA4C8FA11F7F075C008EC758 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EA4C8F841F7F075C008EC758 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EA4C8F8B1F7F075C008EC758;
			remoteInfo = "ios-swift-demo";
		};
		EA4C8FAC1F7F075C008EC758 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EA4C8F841F7F075C008EC758 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EA4C8F8B1F7F075C008EC758;
			remoteInfo = "ios-swift-demo";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EA4C8F8C1F7F075C008EC758 /* ios-swift-demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ios-swift-demo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		EA4C8F8F1F7F075C008EC758 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EA4C8F911F7F075C008EC758 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EA4C8F941F7F075C008EC758 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EA4C8F961F7F075C008EC758 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EA4C8F991F7F075C008EC758 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EA4C8F9B1F7F075C008EC758 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EA4C8FA01F7F075C008EC758 /* ios-swift-demoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "ios-swift-demoTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		EA4C8FA41F7F075C008EC758 /* ios_swift_demoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ios_swift_demoTests.swift; sourceTree = "<group>"; };
		EA4C8FA61F7F075C008EC758 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EA4C8FAB1F7F075C008EC758 /* ios-swift-demoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "ios-swift-demoUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		EA4C8FAF1F7F075C008EC758 /* ios_swift_demoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ios_swift_demoUITests.swift; sourceTree = "<group>"; };
		EA4C8FB11F7F075C008EC758 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EA4C8F891F7F075C008EC758 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA4C8F9D1F7F075C008EC758 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA4C8FA81F7F075C008EC758 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EA4C8F831F7F075C008EC758 = {
			isa = PBXGroup;
			children = (
				EA4C8F8E1F7F075C008EC758 /* ios-swift-demo */,
				EA4C8FA31F7F075C008EC758 /* ios-swift-demoTests */,
				EA4C8FAE1F7F075C008EC758 /* ios-swift-demoUITests */,
				EA4C8F8D1F7F075C008EC758 /* Products */,
			);
			sourceTree = "<group>";
		};
		EA4C8F8D1F7F075C008EC758 /* Products */ = {
			isa = PBXGroup;
			children = (
				EA4C8F8C1F7F075C008EC758 /* ios-swift-demo.app */,
				EA4C8FA01F7F075C008EC758 /* ios-swift-demoTests.xctest */,
				EA4C8FAB1F7F075C008EC758 /* ios-swift-demoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EA4C8F8E1F7F075C008EC758 /* ios-swift-demo */ = {
			isa = PBXGroup;
			children = (
				EA4C8F8F1F7F075C008EC758 /* AppDelegate.swift */,
				EA4C8F911F7F075C008EC758 /* ViewController.swift */,
				EA4C8F931F7F075C008EC758 /* Main.storyboard */,
				EA4C8F961F7F075C008EC758 /* Assets.xcassets */,
				EA4C8F981F7F075C008EC758 /* LaunchScreen.storyboard */,
				EA4C8F9B1F7F075C008EC758 /* Info.plist */,
			);
			path = "ios-swift-demo";
			sourceTree = "<group>";
		};
		EA4C8FA31F7F075C008EC758 /* ios-swift-demoTests */ = {
			isa = PBXGroup;
			children = (
				EA4C8FA41F7F075C008EC758 /* ios_swift_demoTests.swift */,
				EA4C8FA61F7F075C008EC758 /* Info.plist */,
			);
			path = "ios-swift-demoTests";
			sourceTree = "<group>";
		};
		EA4C8FAE1F7F075C008EC758 /* ios-swift-demoUITests */ = {
			isa = PBXGroup;
			children = (
				EA4C8FAF1F7F075C008EC758 /* ios_swift_demoUITests.swift */,
				EA4C8FB11F7F075C008EC758 /* Info.plist */,
			);
			path = "ios-swift-demoUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EA4C8F8B1F7F075C008EC758 /* ios-swift-demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EA4C8FB41F7F075C008EC758 /* Build configuration list for PBXNativeTarget "ios-swift-demo" */;
			buildPhases = (
				EA4C8F881F7F075C008EC758 /* Sources */,
				EA4C8F891F7F075C008EC758 /* Frameworks */,
				EA4C8F8A1F7F075C008EC758 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ios-swift-demo";
			productName = "ios-swift-demo";
			productReference = EA4C8F8C1F7F075C008EC758 /* ios-swift-demo.app */;
			productType = "com.apple.product-type.application";
		};
		EA4C8F9F1F7F075C008EC758 /* ios-swift-demoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EA4C8FB71F7F075C008EC758 /* Build configuration list for PBXNativeTarget "ios-swift-demoTests" */;
			buildPhases = (
				EA4C8F9C1F7F075C008EC758 /* Sources */,
				EA4C8F9D1F7F075C008EC758 /* Frameworks */,
				EA4C8F9E1F7F075C008EC758 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EA4C8FA21F7F075C008EC758 /* PBXTargetDependency */,
			);
			name = "ios-swift-demoTests";
			productName = "ios-swift-demoTests";
			productReference = EA4C8FA01F7F075C008EC758 /* ios-swift-demoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EA4C8FAA1F7F075C008EC758 /* ios-swift-demoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EA4C8FBA1F7F075C008EC758 /* Build configuration list for PBXNativeTarget "ios-swift-demoUITests" */;
			buildPhases = (
				EA4C8FA71F7F075C008EC758 /* Sources */,
				EA4C8FA81F7F075C008EC758 /* Frameworks */,
				EA4C8FA91F7F075C008EC758 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EA4C8FAD1F7F075C008EC758 /* PBXTargetDependency */,
			);
			name = "ios-swift-demoUITests";
			productName = "ios-swift-demoUITests";
			productReference = EA4C8FAB1F7F075C008EC758 /* ios-swift-demoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EA4C8F841F7F075C008EC758 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Eric Lin";
				TargetAttributes = {
					EA4C8F8B1F7F075C008EC758 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
					EA4C8F9F1F7F075C008EC758 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = EA4C8F8B1F7F075C008EC758;
					};
					EA4C8FAA1F7F075C008EC758 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = EA4C8F8B1F7F075C008EC758;
					};
				};
			};
			buildConfigurationList = EA4C8F871F7F075C008EC758 /* Build configuration list for PBXProject "ios-swift-demo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EA4C8F831F7F075C008EC758;
			productRefGroup = EA4C8F8D1F7F075C008EC758 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EA4C8F8B1F7F075C008EC758 /* ios-swift-demo */,
				EA4C8F9F1F7F075C008EC758 /* ios-swift-demoTests */,
				EA4C8FAA1F7F075C008EC758 /* ios-swift-demoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EA4C8F8A1F7F075C008EC758 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA4C8F9A1F7F075C008EC758 /* LaunchScreen.storyboard in Resources */,
				EA4C8F971F7F075C008EC758 /* Assets.xcassets in Resources */,
				EA4C8F951F7F075C008EC758 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA4C8F9E1F7F075C008EC758 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA4C8FA91F7F075C008EC758 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EA4C8F881F7F075C008EC758 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA4C8F921F7F075C008EC758 /* ViewController.swift in Sources */,
				EA4C8F901F7F075C008EC758 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA4C8F9C1F7F075C008EC758 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA4C8FA51F7F075C008EC758 /* ios_swift_demoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA4C8FA71F7F075C008EC758 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA4C8FB01F7F075C008EC758 /* ios_swift_demoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EA4C8FA21F7F075C008EC758 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EA4C8F8B1F7F075C008EC758 /* ios-swift-demo */;
			targetProxy = EA4C8FA11F7F075C008EC758 /* PBXContainerItemProxy */;
		};
		EA4C8FAD1F7F075C008EC758 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EA4C8F8B1F7F075C008EC758 /* ios-swift-demo */;
			targetProxy = EA4C8FAC1F7F075C008EC758 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EA4C8F931F7F075C008EC758 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EA4C8F941F7F075C008EC758 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EA4C8F981F7F075C008EC758 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EA4C8F991F7F075C008EC758 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EA4C8FB21F7F075C008EC758 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EA4C8FB31F7F075C008EC758 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EA4C8FB51F7F075C008EC758 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "ios-swift-demo/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ca.bcit.ios-swift-demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		EA4C8FB61F7F075C008EC758 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "ios-swift-demo/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ca.bcit.ios-swift-demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		EA4C8FB81F7F075C008EC758 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "ios-swift-demoTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ca.bcit.ios-swift-demoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ios-swift-demo.app/ios-swift-demo";
			};
			name = Debug;
		};
		EA4C8FB91F7F075C008EC758 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "ios-swift-demoTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ca.bcit.ios-swift-demoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ios-swift-demo.app/ios-swift-demo";
			};
			name = Release;
		};
		EA4C8FBB1F7F075C008EC758 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = "ios-swift-demoUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ca.bcit.ios-swift-demoUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "ios-swift-demo";
			};
			name = Debug;
		};
		EA4C8FBC1F7F075C008EC758 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = "ios-swift-demoUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ca.bcit.ios-swift-demoUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "ios-swift-demo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EA4C8F871F7F075C008EC758 /* Build configuration list for PBXProject "ios-swift-demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA4C8FB21F7F075C008EC758 /* Debug */,
				EA4C8FB31F7F075C008EC758 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EA4C8FB41F7F075C008EC758 /* Build configuration list for PBXNativeTarget "ios-swift-demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA4C8FB51F7F075C008EC758 /* Debug */,
				EA4C8FB61F7F075C008EC758 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		EA4C8FB71F7F075C008EC758 /* Build configuration list for PBXNativeTarget "ios-swift-demoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA4C8FB81F7F075C008EC758 /* Debug */,
				EA4C8FB91F7F075C008EC758 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		EA4C8FBA1F7F075C008EC758 /* Build configuration list for PBXNativeTarget "ios-swift-demoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA4C8FBB1F7F075C008EC758 /* Debug */,
				EA4C8FBC1F7F075C008EC758 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = EA4C8F841F7F075C008EC758 /* Project object */;
}
